<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }
        /* Create two equal columns that floats next to each other */
        .column { 
            float: left; 
            width: 50%; 
            padding: 10px;
            }
        /* Style the buttons */
        .btn {
            border: none;
            outline: none;
            padding: 12px 16px; 
            background-color: #f1f1f1; 
            cursor: pointer;
        }
        .btn:hover {
            background-color: #ddd;
        }
        .btn.active {
            background-color: #666; 
            color: white;
        }
    </style>
</head>
<body>
<h2>List View or Grid View</h2>
    <p>Click on a button to choose list view or grid view.</p>
    <div id="btnContainer">
        <button class="btn" onclick="listView()"> List</button>
        <button class="btn active" onclick="gridView()">Grid</button>
    </div>
    <br>
    <div class="row">
        <div class="column" style="background-color:#aaa;">
            <img src="images/fic_1.jpg" height="100px" width="100px"/>
            <h2>The Palace of illusions</h2>
            <h3>Chitra Banerjee</h3>
        </div>
        <div class="column" style="background-color:#bbb;">
            <img src="images/fic_2.jpg" height="100px" width="100px"/>
            <h2>The Forest</h2>
            <h3>Divya Karuni</h3>
        </div>
    </div>
    <div class="row">
        <div class="column" style="background-color:#ccc;">
            <img src="images/fic_3.jpg" height="100px" width="100px"/>
            <h2>The fault in our stars</h2>
            <h3>John Green</h3>
        </div>
        <div class="column" style="background-color:#ddd;">
            <img src="images/fic_4.jpg" height="100px" width="100px"/>
            <h2>Roald dalph</h2>
            <h2>Quentin blake</h2>
        </div>
    </div>
    <script>
        // Get the elements with class="column"
        var elements = document.getElementsByClassName("column");
        // Declare a loop variable var i;
        // List View 
        function listView() {
        for (i = 0; i < elements.length; i++) { 
            elements[i].style.width = "100%";
        }
        }
            // Grid View 
        function gridView() {
        for (i = 0; i < elements.length; i++) { 
            elements[i].style.width = "50%";
        }
        }

</script>


</body>
</html>
