<!DOCTYPE html>
<html>
<head>
<style>
    p.dotted {
        border-style: dotted;
        border-width: 5px;
    }
    p.dashed {
        border-style: dashed;
        border-width: medium;
    }
    p.solid {
        border-style: solid;
        border-width: thick;
    }
    p.double {
        border-style: double;
        border-color: green;
    }
    p.groove {
        border-top-style: dotted;
        border-right-style: solid;
        border-bottom-style: dotted;
        border-left-style: solid;
    }
    p.ridge {
        border: 5px ridge red;
    }
    p.inset {
        border-style: inset;
        border-radius: 5px;
    }
    p.outset {
        border-style: outset;
    }
    p.none {
        border-style: none;
    }
    p.hidden {
        border-style: hidden;
    }
    p.mix {
        border-style: dotted dashed solid double;
    }
</style>
</head>
<body>
    <h2>The border-style Property</h2>
    <p>This property specifies what kind of border to display:</p>

    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mixed border.</p>

</body>
</html>


